{
  "name": "cryogen",
  "version": "1.0.0",
  "description": "specialized api gateway",
  "main": "index.js",
  "scripts": {
    "test": "app.js"
  },
  "repository": "git+https://github.com/ipwnosx/cryogen.git",
  "author": "M0DSAUC3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ipwnosx/cryogen/issues"
  },
  "homepage": "https://github.com/ipwnosx/cryogen#readme",
  "dependencies": {
    "node": "^12.8.0",
    "package.json": "^2.0.1"
  }
}
